<!DOCTYPE html>
 <html lang="pt_br">
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title> Documento</title>
         <link rel = "preconnect" href = "https://fonts.googleapis.com">
         <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
         <link href = "https: //fonts.googleapis.com/css2? family = Noto + Serif: ital, wght @ 1.700 & display = swap "rel =" stylesheet ">
             
            <style>
                
                *{
                    margin: 0;
                    padding: 0;
                    border: 0;
                }

             html{
                 
                 width: 100vw;
                 height: 100vh;
                 display: flex;
                 justify-content: center;
                 background-image:linear-gradient(rgba(238, 238, 238, 0.794),rgba(255, 254, 254, 0.89)) ;
             }
             body{width: 100vw;
                 height: 100vh;
                 box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
                 overflow: hidden;
                 background-color: rgba(233, 232, 232, 0.924);
                 display: flex;
                 justify-content: center;


             }
             div.titulo{
                font-family: 'Noto Serif', serif;
                text-align: center;
                padding: 0px;
             }

             #capacitacao{padding-bottom: 10px;
                 text-align: center;
             }

             div.paragrafo{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: left;
             }

             .paragrafo{padding-top: 10px;
                 padding-bottom: 10px;
                 display: flex;
                 justify-content: center;
             }
             .tabela{
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 display: flex;
                 justify-content: center;
             }

             #box{width: 80vw;
                height: 95vh;
                background-image: linear-gradient(rgba(104, 104, 104, 0.301),rgb(240, 238, 238));
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
                padding-top: 10px;
             }

             #cursos{padding-bottom: 10px;
                 padding-top: 10px;
                 text-align: center;
             }

             #cursoespecifica{
                 display: flex;
                 justify-content: center;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 padding-left: 5px;
             }

             
             

             
            </style>

     </head>
     <body> 
        <div id="box">  
                <div class="titulo" ><b><h1> Currículo </h1></b>
                     </div><br>
             
                 <!-- <div class="imagem"><tr><th><img src="eu.jpeg" alt="Tutorial de CSS" title="Logo do CSS" width="250" height="250"></th></div>-->
            <div class="paragrafo", id="paragrafo">
                 <p> Leonardo Rodrigues Magalhães.<br>
                 25 anos.<br>
                 Estudante de geografia (bacharelado e licenciatura). <br>
                 Universidade Federal de Santa Catarina,UFSC.<br>
                 6ª fase.<br>
                 Email: leodrivematrix@gmail.com<br>
                 Número de telefone: (48) 996473506</p>
            </div>

            <div id="capacitacao"><h1>Capacitação:</h1></div>

            <div class="tabela">
                     Linguagem de programação Python.<br>
                     
                     Linguagem de programação Java/Javascript,HTML,CSS. <br>
                     
                     Inglês intermediário(capacidade de leitura técnica,escrita e conversação). <br>
                      
                     Conhecimento de algumas IDE's(VSCode, Eclipse, PyCharm).<br>
                     Conhecimento básico na plataforma de versionamento GitHub.<br>
                     Facilidade em trabahos de equipe. <br>
            </div>
            <div id="cursos"><h1>Cursos:</h1></div>
            <div id="cursoespecifica">
                Python - 180 horas - Curso Desenvolvedores de softwares (DEVs) - Nível 1 (Edital 7/2021/PROEX - j) - (Floripa mais empregos + UFSC)<br><br>
                Java/Javascript,HTML,CSS - 180 horas - Desenvolvedores de softwares (DEVs) - Java - Nível 1 (Proex) - (Floripa mais empregos + UFSC)<br><br>
                Java/Spring/Angular/SQL/GIT/Kanban - Devinhouse - SENAI - ACATE - 900 horas - (SENAI- ACATE- Senior Sistemas) - Curso em andamento - Cursando o módulo 1(Java) no momento.<br>
            </div>
        </div>

     </body>
</html>
